<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitarbeiter</title>
    <link rel="stylesheet" href="Projekt.css">
</head>
<body>
    <h1>Mitarbeiter</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Vorname</th>
            <th>Nationalität</th>
            <th>Führungsposition</th>
        </tr>
        <tr>
            <td>Saupe</td>
            <td>Finn</td>
            <td>Schweiz</td>
            <td>CEO 1</td>
        </tr>
        <tr>
            <td>Tobler</td>
            <td>Fynn</td>
            <td>Schweiz</td>
            <td>CEO 2</td>
        </tr>
        <tr>
            <td>Meier</td>
            <td>Hans</td>
            <td>Italien</td>
            <td>Sekretariat</td>
        </tr>
        <tr>
            <td>Vollknäuel</td>
            <td>Maria</td>
            <td>China</td>
            <td>Putzfrau</td>
        </tr>
        <tr>
            <td>Hardegger</td>
            <td>Jonas</td>
            <td>Deutschland</td>
            <td>KV</td>
        </tr>
        <tr>
            <td>Osterwalder</td>
            <td>Andrin</td>
            <td>Österreicher</td>
            <td>Mentalitätbeauftragter</td>
        </tr>
        <tr>
            <td>Höhener</td>
            <td>Jurij Noel</td>
            <td>Albaner</td>
            <td>Manager</td>
        </tr>
        <tr>
            <td>Walt</td>
            <td>Denny</td>
            <td>Serbe</td>
            <td>KV assistent</td>
        </tr>
        <tr>
            <td>Gabrielli</td>
            <td>Nicolò</td>
            <td>Pakistaner</td>
            <td>Wischmobtrockner</td>
        </tr>
        <tr>
            <td>Meier</td>
            <td>Nicolas</td>
            <td>Russe</td>
            <td>Hacker</td>
        </tr>
        <tr>
            <td>Hermann</td>
            <td>Alessio</td>
            <td>Afghaner</td>
            <td>Türsteher</td>
        </tr>
    </table>
</body>
</html>